server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dingPublish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=sjgswj
spring.datasource.password=Sjgswj0912

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=1qaz@WSX


endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.port=8002
management.address=127.0.0.1

spring.activiti.check-process-definitions=false

#mybatis
mybatis.type-aliases-package=com.admin.ac.ding.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

ding.corpid=ding5d2dd335032d4436
ding.corpsecret=z2YXfKxM9daFyq206nBhnT5B5Ty33K0_wtJhotJtFDfW2eeIugDKBUaknZ93W7Kd
ding.app.notify.host=http://118.178.148.217:9090
ding.app.meetingbook.agentid=193018756
ding.app.repair.agentid=192997454
ding.app.suggest.agentid=193045191

debugMode=true
spring.jackson.default-property-inclusion=non_null
logging.path=/var/logs/dingApp
