server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dingPublish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=1qaz@WSX


endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.port=8002
management.address=127.0.0.1

spring.activiti.check-process-definitions=false

#mybatis
mybatis.type-aliases-package=com.admin.ac.ding.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

ding.corpid=ding45e0d1d5c07c3886
ding.corpsecret=q00xotwE8L6WS0D0Ug0FRsTK_qQP5u3pawcftQMvqdFRwbWydiCs6F0_PTOxbz1p

debugMode=true

spring.jackson.default-property-inclusion=non_null

ding.app.meetingbook.agentid=188700431
ding.app.meetingbook.url=http://118.178.119.120:8089/DingApp/redirect.html?action=

logging.path=/var/logs/dingApp

ding.app.repair.url=http://118.178.119.120:8089/DingApp/redirect.html?action=
ding.app.repair.agentid=190146441
ding.app.suggest.agentid=190155391